{
  "name": "rewind-docs",
  "version": "1.0.0",
  "description": "Rewind documentation site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev --port 3000",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}
